<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(770,660)" to="(770,860)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(430,820)" to="(870,820)"/>
    <wire from="(770,210)" to="(770,490)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,210)" to="(770,210)"/>
    <wire from="(750,870)" to="(850,870)"/>
    <wire from="(750,670)" to="(850,670)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(450,180)" to="(870,180)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(450,180)" to="(450,410)"/>
    <wire from="(460,620)" to="(870,620)"/>
    <wire from="(770,490)" to="(770,660)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(150,250)" to="(750,250)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,190)" to="(790,480)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(430,440)" to="(430,820)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(750,670)" to="(750,870)"/>
    <wire from="(790,650)" to="(790,850)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(790,850)" to="(850,850)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(750,500)" to="(750,670)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(790,480)" to="(790,650)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(750,250)" to="(750,500)"/>
    <wire from="(370,420)" to="(830,420)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,190)" to="(790,190)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(460,430)" to="(460,620)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(770,860)" to="(850,860)"/>
    <wire from="(770,660)" to="(850,660)"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,620)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,820)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
